# aggregator

./: .gitignore  README.adoc  README.md  pom.xml
aggregator-app-dependencies/: pom.xml
spring-cloud-starter-stream-aggregator/: README.adoc  pom.xml
spring-cloud-starter-stream-aggregator/src/main/java/org/springframework/cloud/stream/app/aggregator/: AggregatorConfiguration.java  AggregatorProperties.java  ExcludeStoresAutoConfigurationEnvironmentPostProcessor.java  MessageStoreConfiguration.java
spring-cloud-starter-stream-aggregator/src/main/resources/: application.properties
spring-cloud-starter-stream-aggregator/src/test/java/org/springframework/cloud/stream/app/aggregator/: AggregatorTests.java
spring-cloud-starter-stream-processor-aggregator/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-aggregator/src/main/java/org/springframework/cloud/stream/app/aggregator/processor/: AggregatorProcessorConfiguration.java  AggregatorProperties.java  ClientCacheAutoConfiguration.java  ExcludeStoresAutoConfigurationEnvironmentPostProcessor.java  MessageStoreConfiguration.java  Modified_DefaultAggregatingMessageGroupProcessor.java
spring-cloud-starter-stream-processor-aggregator/src/test/java/org/springframework/cloud/stream/app/aggregator/processor/: AggregatorProcessorTests.java
