configuration-properties.classes=\
  org.springframework.cloud.stream.app.aggregator.AggregatorProperties,\
  org.springframework.boot.autoconfigure.mongo.MongoProperties,\
  org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoProperties,\
  org.springframework.boot.autoconfigure.data.redis.RedisProperties,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
