<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>2.0.2.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>org.springframework.cloud.stream.app</groupId>
	<artifactId>aggregator-app-dependencies</artifactId>
	<version>2.1.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>aggregator-app-dependencies</name>
	<description>Spring Cloud Stream Aggregator App Dependencies</description>

	<properties>
		<!--TODO <spring-boot-geode.version>1.0.0 snap</spring-boot-geode.version>-->
		<log4j2.version>2.8.2</log4j2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j2.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Downgrades log4j/slf4 because of Gemfire/Geode hardcoded dependencies -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-aggregator</artifactId>
				<version>2.1.0.BUILD-SNAPSHOT</version>
			</dependency>

			<!--TODO
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>geode-spring-boot-starter</artifactId>
				<version>${spring-boot-geode.version}</version>
			</dependency>-->

		</dependencies>
	</dependencyManagement>

</project>
